{
  "private": true,
  "type": "module",
  "scripts": {
    "start": "npx http-server -c-1 -o /index.html src/",
    "lint": "eslint src/**/*.js",
    "test": "node --experimental-vm-modules ./node_modules/.bin/jest"
  },
  "devDependencies": {
    "eslint": "^7.7.0",
    "jest": "^26.4.0"
  }
}
